<html>
    <head>
        <title>nav bar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: pink;
            }
            .topnav a{
                float: left;
                color: rgb(244, 124, 144);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: pink;
                color: pink;
            }
            .topnav a.active {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">home</a>
            <a href="#">about us</a>
            <a href="#">gallery</a>
            <a href="#">contact us</a>
        </div>
    </body>
</html>